<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla.master.cs" Inherits="pe.com.communitas.ui.templates.Plantilla" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%= Page.Title %> | Communitas Libros</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        body {
            font-family: 'Lora', serif;
            background-color: #fdfaf6; 
            color: #333333;
        }
        
        .navbar {
            background-color: #ffffff !important;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            padding: 15px 0;
            border-bottom: 3px solid #2c3e50;
        }
        
        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c3e50 !important;
            letter-spacing: 0.5px;
        }
        
        .navbar-brand i {
            color: #d35400; 
            margin-right: 10px;
        }
        
        .nav-link {
            font-family: 'Lora', serif;
            font-size: 1.1rem;
            color: #555555 !important;
            font-weight: 500;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            color: #d35400 !important;
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #ffffff;
        }
        
        .dropdown-item {
            font-weight: 500;
            padding: 10px 20px;
            color: #444;
            transition: background-color 0.2s, color 0.2s;
        }
        
        .dropdown-item:hover {
            background-color: #f9efe1;
            color: #d35400;
        }

        .shop-icons a {
            color: #2c3e50;
            font-size: 1.2rem;
            margin-left: 20px;
            transition: color 0.3s;
        }
        
        .shop-icons a:hover {
            color: #d35400;
        }

        .main-wrapper {
            min-height: 80vh;
            padding-top: 40px;
            padding-bottom: 60px;
        }
        
        .footer-libreria {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
            font-family: 'Lora', serif;
            font-size: 0.95rem;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fa-solid fa-book-open"></i>Communitas Libros
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link active" aria-current="page">Inicio</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nuestra Historia</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Clasificación
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Actualizado a Categoría -->
                                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="dropdown-item" NavigateUrl="~/Categoria/FormCategoria.aspx">
                                        <i class="fa-solid fa-bookmark me-2 text-muted"></i>Categorías
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <!-- Actualizado a Autor -->
                                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="dropdown-item" NavigateUrl="~/autor/FormAutor.aspx">
                                        <i class="fa-solid fa-pen-nib me-2 text-muted"></i>Autores
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <!-- Convertido a HyperLink y enlazado a Editorial -->
                                    <asp:HyperLink ID="HyperLinkEditorial" runat="server" CssClass="dropdown-item" NavigateUrl="~/editorial/FormEditorial.aspx">
                                        <i class="fa-solid fa-building me-2 text-muted"></i>Editoriales
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Gestión de Tienda
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Actualizado a Producto/Libros -->
                                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="dropdown-item" NavigateUrl="~/producto/FormProducto.aspx">
                                        <i class="fa-solid fa-swatchbook me-2 text-muted"></i>Inventario Libros
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" CssClass="dropdown-item" NavigateUrl="~/cliente/FormCliente.aspx">
                                        <i class="fa-solid fa-users me-2 text-muted"></i>Clientes
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server" CssClass="dropdown-item" NavigateUrl="~/empleado/FormEmpleado.aspx">
                                        <i class="fa-solid fa-id-badge me-2 text-muted"></i>Empleados
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                    <div class="d-flex shop-icons align-items-center">
                        <a href="#" title="Buscar libros"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#" title="Mi Cuenta"><i class="fa-regular fa-user"></i></a>
                        <a href="#" title="Carrito de Compras"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container main-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer-libreria">
            <div class="container">
                <p class="mb-0">© <%= DateTime.Now.Year %> Communitas Libros. Un lugar para perderse en las palabras.</p>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>